{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InventoryDb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
